# springmvc

./: pom.xml
src/main/java/com/home/controller/: FirstController.java  UserController.java
src/main/java/com/home/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/home/entity/: User.java
src/main/java/com/home/mapper/: UserMapper.java
src/main/java/com/home/service/: UserService.java  UserServiceImpl.java
src/main/resources/conf/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  showName.jsp
