<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.home</groupId>
    <artifactId>mavenSpring</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
    <!-- spring版本号 -->
    <spring.version>3.0.7.RELEASE</spring.version>
    <!-- mybatis版本号 -->
    <mybatis.version>3.2.4</mybatis.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.9</log4j.version>
    </properties>

    <dependencies>

        <!-- springmvc 核心包 begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>

        <!-- springmvc 核心包 end -->


        <!-- mybaites 核心包 begin -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- mybaites 核心包 end -->

        <!-- mybatis/spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>
        <!-- 阿里巴巴数据源包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>

    </dependencies>

    <build>
            <plugins>
                <plugin>
                      <groupId>org.codehaus.cargo</groupId>
                       <artifactId>cargo-maven2-plugin</artifactId>
                       <version>1.2.4</version>
                       <configuration>
                           <container>
                               <containerId>tomcat7x</containerId>
                                <home>G:\apache-tomcat-7.0.70</home>
                           </container>
                           <configuration>
                               <type>existing</type>
                               <home>G:\apache-tomcat-7.0.70</home>
                           </configuration>
                       </configuration>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.codehaus.cargo</groupId>-->
                    <!--<artifactId>cargo-maven2-plugin</artifactId>-->
                    <!--<version>1.2.4</version>-->
                    <!--<configuration>-->
                        <!--<container>-->
                            <!--<containerId>tomcat7x</containerId>-->
                            <!--<home>G:\apache-tomcat-7.0.70</home>-->
                        <!--</container>-->
                        <!--<configuration>-->
                            <!--<type>standalone</type>-->
                            <!--<home>${project.build.directory}/tomcat7x</home>-->
                            <!--<properties>-->
                                <!--<cargo.servlet.port>8888</cargo.servlet.port>-->
                            <!--</properties>-->
                        <!--</configuration>-->
                    <!--</configuration>-->
                <!--</plugin>-->


            </plugins>
    </build>

</project>